评第十九版《杜威法》

学、法律、历史三类已在《图书与情报》1984年第1一2期合刊发表了。全文是分作三部分写的：I、编者引言Ⅱ、辅助表Ⅱ、分类表。这三部分指出了第十九版《杜威法》不少的错误。全一73美国文的发表对采用《杜威法》或以它作为参考资料的图书馆和编制图书分类法者，对讲授图书分类法专家们，特别对第十九版《杜威法》编者在改正其中的错误，我确信有帮助。因此，将全文交由《图书与情报》除已发表的三类外，分期发表。
国黑人在英国323·1196拙稿评第十九版《杜威法》全文中的东方哲073042，在南方各州323·1196073075
第二表地域
一[734一739]各州
I、编者引言
8·54号码组织（号码结构）、其程序如下：8·541加辅助表号码。比方，在323·11[国家对］民族、种族、国民集体关系：在基数323·11后加上第5表“民族、种族、国民集体”号码2一9.第5表一924犹太族，即国家对犹太族的关系为323·11924。德国对犹太族的关系要加0后再加第2表“地域”辅助表德国的号码。德国在第2表的号码是43，即德国对犹太族关系的号码是323·11924043。这里要问：国对犹太族关系的号码是323·11924，德国的号码是43，那么，德国对犹太族的关系就是323·1192443。这个号码与任何号码并不冲突，为什么要加0，这是需要进一步举例说明不加0会出现什么样的问题，从上面的一个举例来看，国别号码前面是无须加0的．但是，从下列的特殊例子来看就必须加0，否则就会与它类号码冲突。比方：323·1一323·3国家对于社会集体关系·1对于非统治集体·11民族、种族、国民集体加第5表“民族、种族、国民集体”号码2一9于基号323·11，比方，美
在这一情况下必须在“地域”号前加0，否则323·119607342是美国黑人在新罕木什尔州，不是在英国，323·119607375是美国黑人在威斯康星州，不是在南方各州。但是，一［734一739］是选择用号，应采用一74—79。假使采用一74--79，就无须加0，美国黑人在英国323·119607342，在南方各州323.119607375，在新罕木什尔州323·11960742，在威斯康星323·11960775与任何类的号码都不冲突。假使有别的情况，在“地域”号前加0是必要的，那就需要举例说明了，我的意思是说：假使采用一74一79，没有加0的必要。假使有其它相反的例证，就应该列举一、二例子来证明。8·542加分类表号码。有时一个加号必须从另一加号而来.比方，636·59201一·59208火鸡饲养一般原则：“把636·01一636·08中636·0后面的号码加在基号636·5920后面”，分类员在分关于火鸡丹毒病著作时（1）写下636·5920；（2）加上636·089中的89，成为636·592089；（3）然后根据636·089下面的说明加上610一619中61后面的号码，即加上616·942中的6942，得出
（本号码为选择用号，应采用—74-79）加～74-79中--7后面的号码于基号一73，即，新罕木什尔一7342，彭士法尼亚-7348，威斯康星一7375
·15·
(C)1994-2023 China Academic Journal Electronic Publishing House. All rights reserved.
：http://www.cnki.ne
上例：火鸡丹毒病著作的号码结构说明不清楚；也不正确，基号最后一位数0和“一个号码在小数右边最后不得为0，因为这样的一个0没有意义”，这一规定不论是否为基号都应适用.636畜牧·089兽医加610一619中61后面的号码于基号636·089，即，兽病636·0896925加兽病的号码，只加610一619中61后面的号码于基号636·089，因为61和636·089都是医的意思，重复了，所以兽病的号码是636·0896925.616·942丹毒，那么，丹毒病就是636·0896942.636·5家禽鸡·592火鸡仿636·01－·08分，即，火鸡丹毒病著作的号码是636·5920896942为什么不采用仿×××分的方法？仿×××分既明白也简单而且和分类号点的右边最后号码不得为0的规定不相矛盾，8·71标准细分用法的限制8·713两个或多标准细分，分类员不应把一个标准细分加在另一标准细分。除非指定这样加。也不应在同一类号加两次地方号，除非一部著作论及一主题性地方在某地（地域性）的，比方，法国油画在美国纽约市展览759·40701471.759·40701471这个分类号是怎样组成显然需要说明一下，这个分类号的组织程序如下：750绘画与画集759历史的和地理的分法·1一·9地理的分法北美·1大英群岛英国·2·3一·8其它近代欧洲各国加第2表“地域”43一48中4后面的号码于基号759，比方，法国绘画与画集759·4“地域”号码43一48未载（如荷兰、比利时、瑞士等）各国绘画与画集分在759·94第1表一074博物馆，搜集，展览，法国
·16·
！
(C)1994-2023 China Academic Journal Electronic Publishing House.All rights reserved.http://www.cnki.ne
准细分，除相反说明外，通常是按照这样细分，比方，332·67309历史的和地理的细分用第1表时代0901一0905的01—05和第2表“地域”的1一9，加于其后和加于标准细分09后一样。1970年的国际投资332·67309047，在印度国际投资332·6730954。同样510·1分成510·12，510·13，510·14，510·148，等等完全和标准细分一样。以上两例；一是标准细分时代的分法，如1970年的国际投资332·67309047。一是标准细分地域的分法，如在印度的国际投资332·6730954。第1表标准细分19历史的和地理的分法—0901—0905历史时代—090471970—1979各洲，国，地方，地球外世界—093—099分法加第2表“地域”号码3一9于基号一09，即，印度一0954国际投资332.673历史的和地理的分法·67309各地投资非来自它地的分此投资来自各洲，国的分于332·6733一332·6739，不是332·673093—332·673099即，来自各洲，国的投资不用第1表历史的和地理的分法而用第2表“地域”的分法.假使如此来自各洲、国的投资就须这样分，即，只采用第1表09历史的和地理的分法而不用第2表“地域”号码3一9，因为332·673国际投资·67309历史的和地理的分法·6730901一05历史时代·673093一099各洲、国、地方所以1970年国际投资的号码是332·67309047，在印度的国际投资号码是332·6730954.332·6733一·6739投资来自各洲，国加第2表“地域”号码3一9于基号332·673，即，大英国外投资332·67341：然后，对某国投
资，加0*再加第2表1一9某国号码，如，大英对巴西投资的号码是332·67341081对某国投资，在某国前加0是必要的，比方，大英对巴西投资332·67341081，假使不在巴西号码81前加0，那么，332·6734181就是对林斯特西北投资的号码。至于印度对伊朗投资332·67354055，假使不加0，那么，332·6735455就是前彭加州投资的号码了。所以加0是必需的.但是，把投资来自各洲、国分在332·6733一·6739，即，印度国际投资332·6730954，印度对伊朗投资332·67354055，中间为它国国外投资所隔断。为什么不把印度国际投资和印度向国外投资分在-起，前者用332·6730954，后者用332·6730954055为号码？或者象下面这样分，把一个国家比方印度的国际投资和向它国投资分在一起，那是需要考虑的。
332·673国际投资·67309历史分法·6733一·6739地域分法来自各洲、国投资分此加第2表“地域”号码3-9于基号332·673，即，印度国际投资332·67354：然后，向国外投资加0后再加第2表“地域”号码1一9，比方，印度向伊朗投资332·67354055同样510·1分成510·12，510·13，510·14，510·148等等完全和标准细分01一样这一说明不好理解。510·1完全和标准细分01一样也是有问题的。510·1细分完全和标准细分一样，e.g.510数学·1哲理和理论分类·12价值·13·14语言（术语）与表达·148省略与符号“分类是把共同性的事物排在一起。”一0901636·5920896942.

·17·
(C)1994-2023 China Academic Journal Electronic Publishing House. All rights reserved.
：http://www.cnki.net
一0905的共同性为历史时期。一093一099的共同性是地域。—01—019，或—01-—0148呢？它们的共同性是什么？空与时，有限与无限，物质与观念是哲学理论，语言与表达，省略与符号也是哲学理论吗？假使说510·1细分正如标准细分01一样意思是指象332·67309细分与标准细分09一样，那也和09不一样，因09涉及到用第1表标准细分和第2表“地域”分法而01只涉及第1表“标准细分”。
I辅助表
第1表标准细分表
一01哲学与原理南美洲土著一08998，中国人一
--016索引一02杂类一021表格和有关材料一0212表册，格式，说明书，统计表一0216一览表，清单，物件目录索引是具体的工具书，用来查找资料的，把工、一092具书列为抽象的哲学与原理的下级类目是谓之不类.为什么把索引分在一016为哲学与原理的下级类目而不列入一0216，索引是哲学与原理之类吗？一【026]法律法规（此号为选择用，应分入法律类340）加第2表“地域”号码1一9于基号一026，比方，澳大利亚法律-02694一【026]法律或法规为选择号，应分入340意思是各种法律，法规应分入340。那么，那基号一026加在340那一类号？比方，道德法，群众运动法加一026于340那一类号？加第2表“地域”号1-9于026，比方，澳大利亚法律一02694380商业、交通、运输，比方，一部关于澳大利亚商业、交通、运输的著作的号码是380·02694。假使分在340，那么把基号一026加在343·08，343·093，343·099那一类号？一089关于各民族、种族、国民集体分法加第5表01～99号码于基号一089，比方，关于北美洲土著问题一08997，
*18·
089951，在美国的中国人一089951073所有辅助表号码是不能单独用作类号的。比号码同用。假使，比方，一089951073和305社会结构同用，那么，中国人在美国的社会结构中就是305：089951073，这个号码对吗？为什么？305社会结构·8民族、种族、国民集体加第5表“民族、种族、国民集体”号码01--09于基号305·8，比方，中国人在社会结构305·8951；然后，除非重复，加0后加第2表“地域”号码1一9。美国是73。即，中国人在美国的社会结构中305·8951073很显然，中国人在美国社会结构有两个不同的号码，哪一个号码正确？有关各类人物如愿，把传记分于920·1一928·9把那些与各类没有明显关系的传记分于920一0922总传如愿，总传分于92，或920不再细分如愿，别传分于92，或B；或，如愿，男人传记分于920·71，女人分于920·72920一般传记，族谱、勋记自传、日记、回忆录、通信集分此关于各学科传记依学科分，用第1表“标准细分表”092号码，比方，化学家传记540·092“如愿，把男人别传分于920·71，女人别因为，把男女别传分于920·71，920·72，920做什么用？为什么不把男女传记分于920，
方，中国人在美国，一089951073必须和分类表.一09历史的和地理的分法一0924别传传分于920·72”。把男女别传分别编类究有何意？编者没有说出一个道理来。我认为这样编类实无必要。事实上还要考虑一下另一问题：这样分类是否理智。男女别传用920·71，920·72为号码，或B，不用细分依著者号码字顺排列，或者把与各
(C)1994-2023 China Academic Journal Electronic Publishing House. All rights reserved. http://www.cnki.net
学科无明显关系的男女传记分于920，把各学科
传记分于各学科加第1表标准细分092.【923]·社会科学人物传记[·1]国家元首传记国王、王后、总统加第2表“地域”号码3一9于基号923·1，比方，美国总统传记923·173,大英帝国女王传记923·141324·22领袖非在职的政治家传记分于324·2092，在职的政治家传依类分，比方，美国总统973.973美国·01一·09标准细分，集体，区域，人物（假使选择第2表“地域”号码734—739（应为-734一739），那就用973·01一973·09为历史人物号码，用973·001—973·009为集体区域，人物标准细分号码）973不是美国总统传记的正确号码，不论是973·092还是973·0092都不单是美国总统传记的号码，而是美国历史人物传记的号码，美国总统传记的号码应是923·173，最好分在923·2173.【923·2]·政治学家和政治人物传记立法者，政府官员，政论家，政治家，外交家，贵族，政治学家传记加第2表“地域”号码3一9于基号923·2328立法·4-·9近世立法院加第2表“地域”号码4一9于基号328，比方，联合王国国会328·41，然后再加如下：09历史092传记，比方，联合王国立法者传记328·41092，美国立法者传记328·73092
至于行政官员传记见个别地方（索引中注释），但没有举例，为什么？351中央政府，351·0007一0009第1表标准细分号码，比方，中央政府官员传记351·00092，政治家传记324·2092，外交家传记（327·2092，341·33092，351·01092,哪一号码正确），贵族传记（或者分于305·52092），政治家传记320·092。立法者传记假使不分国，是否分于328·3092?假使把立法者，政府官员，政论家，政治家，外交家，贵族，政治学家传记都分于923，2，他们是否都用同一个号码923·2？下面的分法似乎适宜：923·21国家元首国王、王后、总统，执政者加第2表“地域”号码3--9于基号923·21，比方，联合王国王后传记923·2141，美国总统传记923·2173以下依此同样分国923·22政府官员923·23政治家政客923·24贵族923·25政治学家923·26民权宣传记923·27外交家923·28立法者923·29其他【923·3]·经济学家传记[·31]劳工领袖加第2表“地域”号码3一9于基号923·31，比方，美国劳工领袖传记923·3173［·33～·39]·其他加第2表“地域”号码3一9于基号923·3
310统计学
·9历史的与地理的分法相关索引：统计学家传记310·92，财政家传记332·092，银行家传记332·1092，社会主义者传记335·0092，也就是把各学科专家传
·19·
(C)1994-2023 China Academic Journal Electronic Publishing House. All rights reserved.
：http://www.cnki.net
记分于各学科。假使主张把各学科专家传记分于920·1一928·9，统计学家传记是什么号码？根据920·1一928·9的分法，政治学和政治人物分在923·2，经济学人物分在923·3，刑法和法律学人物分在923·4，再根据第7表统计学人物一31，统计学家传记的分类号应该是923·1，但是，假使愿意，把国家元首分于[923·1]，923·1就是国王，王后，总统传记的分类号，冲突了！是不是？美国劳工领袖传记923·3173，其他各国劳工领袖传记923·313一9【923·33一·39]·其他什么是其他？他们是否是财政学家，地主，银行家，社会主义者？加第2表“地域”号码3一9于基号923·2，即，美国财政学家，地主，银行家，社会主义者传记的分类号都是923·3373。为什么劳工领袖有分别的号码，其他没有呢？欧文，圣西门，马克思，恩格斯，亚当·斯密，李嘉图，等等的传记用什么号码分？【923·4]·刑法学家和法律学家传记【·41]·刑法学家加第2表“地域”号码3一9于基号923·41[·43一·49]法律学家加第2表“地域”号码3一9于基号923·4国际法学家传记用什么号码分？律师，刑法律师是不是法律学人物？假使是，那么，法律学人物，律师，刑法律师传记的号码就都是340·092，为什么把刑法学家传记分于345·0092？假使不是，为什么把律师传记分于340·092而不分于344·0092？相关索引律师传记和工作[各类，比方，刑法律师345·0092人物一344假使把法学各类人物传记分于923·4，用什么号码分？【928]·文学家传记【·1]·文学家，评论家，历史学家，
传记学家
[·2-·9]其他
加第6表“语言”号码2一9于基号928历史和文学是两不同的学科，把历史学家和传记学家的传记分在文学家传记类不是按照类别系统序列的。为什么不把历史学家传记分人909·009，因为历史的分类不用909【·009]，用909·2？为什么不把传记学家的传记分于920·0092，用920·01为依时代、地区、集体一般传记总集的号码。
第2表地域
一1一般性地域，地区，地方不限于洲，国，地方如需要，加每一号码如下：03一09依洲、国，地方分法加0于基号，然后加本表“地域”号码3一9，比方，亚洲热带一1305，英国河流一1593042，瑞士意大利语地区一175510494，古希腊城市一1732038
03一09是第1表“标准细分”的号码，第2表“地域”是3一9，不是03一09。加0于基号意思是03一09的0加于基号，即0是加于基号，然后加第2表“地域”号码3一9。所以，03一09是不对的。举例来说：一1693河流与其它溪流，加0于基号，即，加0于一1693，然后，加“地域”号码42，一1693042英国河流。既然0是在加“地域”号码之前加的，那么，03一09洲，国，地方分法就应是一3一9。
一3一9各洲，国，地方，地球外世界
·20·
主题各例证分于此如需要，加每一号码如下：009地区分法把在一11—19的1后面的号码加于009，比方，亚洲热带一50093，英国河流一42009693，瑞士意大利语地区一4940097551，古希腊城市一380099732（在一1下
(C)1994-2023 China Academic Journal Electronic Publishing House. All rights reserved. http://www.cnki.ne
有更替的分法）
一51中国和邻近地区
(古代中国分于此是选择，应分于一31)一511中国东北华北区分于此。“黄河”满州，见一518；内蒙古自治区，5177一5113江苏包括南京—51132上海市-5114山东一5115河北.包括天津51156北京市一5117山西-5118河南一512中国东南和邻近地区一5121湖北与湖南—51212湖北湖南51215一5122江西与安徽—51222江西安徽—51225一5124中国东海区51242浙江—51245福建一51249台湾（福摩萨）与邻近地区一5125香港英殖民地一5126澳门葡萄牙海外地区一5127广东-5128广西一513中国西南（西南区）一5134贵州一5135云南一5138四川包括重庆一514中国西北（西北区）一5143陕西-5145甘肃—5147青海—515西藏自治区—516新疆维吾尔自治区*昆仑山，*天山分此蒙古—517阿尔泰山分此—5173外蒙古（蒙古人民共和国）
每一号码前的一说明这一号码不能单独用，每一辅助号前面要加或要有分类号才是一个完全分类号。一1693042，或42009693英国河流不是分类号不能单独用，必须加在分类表号码后面。比方，英国河流的号码这样组织这样分法是需要举例说明这样选择号码的合理性。举例来说，英国河流运输386·31693042，或386·342009693.这一举例对吗?假使不对，那就请举它例。假使是对的，那么，英国河流运输既非386·31693042，也非386·342009693。
385铁路运输
·09历史的与地理的分法比方，英国铁路运输385·0942同样，386·3河流运输，英国河流运输386·30942。一1693和386·3正如一1与009重复。-个分类员决不会那么天真把英国河流运输分于386·31693042，或386·342009693而不把它分于386·30942。真不理解为什么想出这种不可接受的分类设计，386·3河流运输，一1693河水，重复了。
一5亚洲·东方远东一5009地区分法
加本表一11一18的1后面号码于基号一5009，比方，伊斯兰教亚洲一50097671这一注释不易一下看懂。一50097671是怎样组成需作进一步说明，兹说明如下：一5亚洲，一5009亚洲地区分法，一11一18陆上地区，一176宗教统治地区，一1762一1769其它宗教，加第7表“人物”号码292一299的29后面号码于基号一176。第7表一2崇奉宗教人物或宗教信徒，一29其他宗教信徒，一2971伊斯兰教（回教），29后面的号码是71，比方，伊斯兰教统治地区一17671，一5是亚洲地区号码，一1也是地区号码，所以删去一1，即，伊斯兰教亚洲一50097671。这种号码组织之难是各家分类法所没有的，我不知道别的读者如何想法。这种复杂性编号法有无必要。再，伊斯兰教亚洲史的号码是什么？也是需要举一两例说明这种号码组织法的必要性。
·21·
(C)1994-2023 China Academic Journal Electronic Publishing House. All rights reserved.
：http://www.cnki.net
戈壁沙漠分此一5175宁夏回族自治区~5177内蒙古自治区满州—518东北区分此辽宁5182—5184黑龙江吉林—5188以上中国地区的分法说明编者对于有关中国的知识知道不多，这样分法可能出自第二手资料，所以是不正确的，至于河、山的分法以分入地理列为地理的分目。我们的分法如下。由于《杜威法》号码的编制：一51是中国一52是日本。外蒙古和朝鲜今天是独立的国家，没有单独的号码可分，只有把中国的号码规定为一511至一517，用一518为蒙古人民共和国的号码，一519为朝鲜的号码。
一51中国
一511华北（华北区）1北京市2河北29天津市3山西4山东5河南一512西北（西北区）1陕西19西安2甘肃3宁夏回族自治区4青海5新疆维吾尔自治区一513东北（东北区）满州分此1辽宁18沈阳19鞍山2吉林3黑龙江4内蒙古自治区一514华东（华东区）1江苏18南京市19上海市2安徽3浙江4福建5台湾一515中南（中南区）1湖北19武汉市2湖南3江西4广东49广州市5广西壮族自治区6香港7澳门一516西南（西南区）1四川19重庆市2贵州3云南4西藏自治区一518蒙古人民共和国一519朝鲜一5193北朝鲜（朝鲜人民民主共和国）一5195南朝鲜（朝鲜共和国）

·22*
中国，一个统一的主权国家，它的主权和领土的完整不容许任何国家侵犯。台湾是中国的一省，香港和澳门是我国神圣的领土，为英国和葡萄牙所租借。到租期满后要归还的。租借地不同于殖民地或海外领土，要区分不应混淆。杜威法第19版辅助表有七个，共计四百五十二面，第2表“地域”有三百七十三面，为七个表中最多的一个表.确实极为详细，甚至每一城乡地区都分别给与号码。但是，对中国只有各省和两市才分别给与号码。这样，明代一统志，以及成千部的方志：一统志，府志，厅志，县志，乡土志用什么号码分，都用各省的号码吗？第3表个别文学细分第3表之后为第3一A表，补充第3表号码组织附加成分。各种语言的文学号码组织程序如下：1，找出基号，比方，英语文学82。假使有文体形式，就到第2步，假使没有，就越过到第7步，比方，英国文学各文体关于假期作品总集820·803382英国文学一08总集加第3一A号码01—09于-080，比方，假期作品总集08033加第3一A表号码01—09不是加在一080，而是加在一08总集第3一A表加号码（01一99）于第3全表中指明要加的.33：时间：季节，特别日，假期，一日的一部分，比方，英国各文体文学关于假期著作总集820·833。.一08总集。为什么加假期号码33于一080，而不是加于-08？一08总集，一08后面的0是为了区分加上的，不是一08的一部分。0和一08应该彼此区分开。不论英国客文体文学关于假期著作总集的分类号是820·833还是820·8033，这里面存在一个问题必须斟酌研究，编者或是没有注意到这点.英国与盘格诺一萨格逊文学820大英时代表1初期，1066一14002伊丽萨伯前期，1400—15583伊丽萨伯时期，1558一1625
(C)1994-2023 China Academic Journal Electronic Publishing House. All rights reserved.
：http://www.cnki.ne
4伊丽萨伯后期，1625一17028维多利亚时期，1837一19009190091二十世纪1900应为1901，二十世纪从1901年开始，1900年是十九世纪最后的一年，没有1900年，比方，1800一1899年怎能称为第十九世纪？大英时代表，伊丽萨伯时代文学820·3，维多利亚时代文学820·8，二十世纪英国文学820·91．依据分类法体系，英国各文体文学关于假期著作总集820·8033或820·833就需排在英国维多利亚时期文学和英国二十世纪文学之间。这是什么样的一种系统排列？怎样解除这一矛盾是需要予以考虑的。根据杜威法的分法，用一008不是一08为总集号码。2.找出文学形式或文体，比方，诗1加于基号，即，英国诗821。假使作品涉及或产生在一定的历史时期，就进到第3步，假使不是，就越过到第6步，比方，英国诗总集821·008，农村作家撰英国诗总集821·008091734，关于战争的英国诗总集821·0080358。821英国诗·008诗总集，一091一099为与由各种人物写的文学。加第3一A表（不仅加第3一A表，也加第2表）号码1一9于一09。第2表一1734农村地区，即，农村作者撰英国诗总集821·008091734.第3表--1诗一1008汇集一个时期以上多个作家的诗总集加第3一A表号码1一9于一10080，比方，农村作家撰诗总集1008091734第3一A表9为与由其他各种人物写的文学91为与由住在特种地区作家写的加第2表“地域”号码1（不是1，是1734农村地区）于9（不是9，是91)，即，农村作家撰文学

上面的说明应该是：加一个0于一1008，然后把结果（一10080）加于第3一A表号码1一9，
即，农村作家撰诗总集一1008091734.3。回到分类表810一890相应的号码，看是否有时代表。要是有，进到第4步，没有或不能用，这个号码就是完全分类号。比方，新西兰作家写的二十世纪英文戏剧822，柬埔寨诗895·9321。用822为新西兰作家写的二十世纪英文戏剧的号码是不正确的。编者已是意识到这点，紧接就提出用字母或特别号码如828·99来区分各国于“母国”文学，从而实际用时代表，比方，新西兰作家写的二十世纪英文戏剧NZ822·2或828·993322。新西兰虽是英语系国家，但它的文学反映的是新西兰人民生动的实际生活，他们的精神，感情，意志，行动，等等。把它和美国英语文学一样分别分类较好。假使用820为英语系国家除美国外英文文学的号码是合理的，我建议：为了较好和较短号码的原故把这种分法改变一下，删去828【·99]，用820为联合王国，大英，英国群岛，盘格诺一萨克逊（古代英文）文学的号码，用829为英语系其它各国除美国外英文文学的号码，比方，829·1新西兰英文文学，829·2澳大利亚英文文学，829·3印度英文文学，829·4南非英文文学，829·5以色列英文文学，829·9其它国家英文文学。假使这一建议被采用，新西兰二十世纪英文戏剧829·122，比起828·993322的号码要短得多.4.选择相应时代号码，比方，英国伊丽萨伯时代文学3，把这号码加在已组成的基号，比方，伊丽萨伯时代英国诗821·3。假使这部作品论及比一个多的作家，就进到第5步，假使作品是个别作家总集的叙述，评价，传记，这个号码就是完全号，比方，斯宾瑟的诗《仙后》821·3斯宾瑟写有《牧羊人十二月记》牧歌，《伊匹太拉米昂》等诗歌是否都用821·3为号码？叙述，评价斯宾瑟以及他的传记的分类号也是821·3吗？伊丽萨伯时代其他诗人锡德尼，但以理，德敦等的诗歌也是821·3吗？他们著作不同的版本：普及或廉价本，大字本或缩小本，即，一1008091为与由住在特种地区作家写的诗精装本或家藏本，第二版，第三版等等分类号都总集，然后加第2表农村地区号码一1734。91的用821·3吗？这些作品怎样区分，怎样排架？只1和一1734的1代表同一地区，所以删去一个1，是在索书号下加著者姓氏第一字母和出版年代
·23·
(C)1994-2023 China Academic Journal Electronic Publishing House.All rights reserved.http://www.cnki.ne
吗？在实际上能实行吗？5.回到第3表各文体下×1一×9，比方，诗11一19（一11一19）和进一步细分，用第3一A表，英国伊丽萨伯时代唯心主义诗的评价821·30913.假使作品关于诗的各体形式，不用在第四步所用时代号码，比方，英国伊丽萨伯时代抒情诗821·04；见11-19,21-29，31—39，51—59下最后注释。×代表1，2，3，5，即，诗，戏剧，小说，演说-11-19各时代的诗加各文学时代号码于一1，比方，初期一11；然后在结果加一1001-1009的10后面的号码，即，初期农村作家所写诗总集—1108091734假使作品没有时代的限制，农村作家所写英国诗总集821·008091734（见第6步）。不理解为什么不把农村作家写的诗总集821·008091734和初期农村作家所写诗总集821·108091734分在一起，中间为各体诗一102一108分开，这是什么样的一种分类？为什么不把初期农村作家所写诗总集列为农村作家所写诗总集的下位类？第3表个别文学细分60--历史，叙述，评价多文体为多作家写的传记分此个别作家的叙述，评价，传记分于-1—8一1诗多时代诗的历史，叙述，评价一1009多时代诗人的传记分此一102-108各种诗综合著作分于一1；个别作家的著作，叙述，评价，传记分于—11一19各时代诗-11—19个别作家的叙述，评价，传记，别集与总集不管诗的种类分于每一时代不再细分这么多“分于此”，“分于”的注释都不举例说明如何分，为什么？为什么不举例说明？一，个作家的叙述，评价，传记，别集与总集都用同一号码分吗？不再细分意思是它们都用同一个号
码分，这合理吗？与08总集09历史、叙述、评价的分法不矛盾吗？一09001一09009各时代文学把各时代文学时代表号码加于一0900，比方初期一09001假使是这样，英国初期文学的分类号就是820·09001或者是820·9001。这号码正确吗？假使不正确，那么一09001一09009作什么用？假使正确，英国初期文学为什么采用两种号码分？-091一099文学表现特性或着重主题价值为与由各种人物写作加第3一A表号码1一9于09，比方，关于《浮士德》文学的历史与叙述一09351第3一A表351个别人物真实的，虚构的，传说的，神话的，比方，林肯，阿德王，浮士德，奥德苏斯，拜亚路蒂《浮士德》是德国文学巨人歌德（1749一1832）费了连续不断六十年的时间才完成这部举世闻名的诗剧。830德国文学德国时代表1中世纪初期到11502中世纪后期1150—13003衰落时期1300一15174革新时期1517—16255模仿时期1625—17506古典时期1750一1830831诗832戏剧833小税《浮士德》的号码是832·09351，歌德的.史剧《铁手骑士葛慈·封·白立兴根》是不是也用832·09351分？他的一部费时数十年写成的要是分类员把《浮士德》，《铁手骑士葛慈·封·白立兴根》分于832·6，《维廉·廉斯特》分于833·6，《普罗密修斯》分于821·6，是对还是错？为什么？


长篇小说《维廉·麦斯特》833，要不要加09351。他的《普罗密修斯》长诗831要不要加09351？
一1一8文体形式
·24·
(C)1994-2023 China Academic Journal Electronic Publishing House.All rights reserved.http://www.cnki.ne
各自目标有*记的加下列号码09历史，叙述，评价加第3一A表号码1—9于09（即9282儿童），儿童评价的作品099282
-2戏剧历史剧-20514
儿童评价英国历史剧822·20514099282，一个长达十四位数的号码：假使在一8下用一85为儿童文学的号码，儿童的历史剧的号码是828·52，儿童的初期历史剧828·521，比上面的号码短得多。从号码的观点来看，号码越短越好，编者或不同意并提醒说：假使这样，各时期一81一89杂文如何细分？-8杂文一8001—8009标准细分—802--808各种杂文引文，警句，逸事—802-803日记，议事录，回忆录试验性与无一定形式的作品—807散文-808各文体的散文分于该文体，比方，论文一4-81-89各时代杂文02引文，警句，逸事0201—0209标准细分03日记，议事录，回忆录0301--0309标准细分07试验性与无一定形式的作品0701一0709标准细分08散文0801—0809标准细分09个别作家不限于或主要的与一文体一致杂文这样分法没有别的只是把同一主题的作品分在两处，比方，关于引文，警句，逸事的作品一802与关于初期引文，警句，逸事作品一8102，在—802与一8102之间的是一803，～807，一808。这是什么样的一种分类法？各种杂文的分法为什么不采用如下的分法，只在散文下分时代.
-8杂文-801——809标准细分

一81—89各种杂文引文，警句，逸事—8201-09标准细分—821—8291引文2警句铭3题辞4序文5引言6楔子7书后9其它一83日记，日志，回忆录一85儿童文学1童歌：2童剧3童话4童画5科学工艺故事9历史、地理、传记故事-87传记文学碑，志，铭，哀祭，让闻，课辞，哀辞-88散文-8801—8809标准细分881-889各时代散文-89杂类第4表语言文字细分表-3语言标准形式字典两种语文—32——39加第6表“语文”号码2一9于一3，比方，语文与英文字典（法文与英文443·21）两种语文字典分入较为有用的语文，比方，大多英语系图书馆认为英法字典分入法文443·21最为有用，中法字典分入中文495·1341（应为495·1344）。假使两种语文同等有用，就依照420-490顺序分于在后的语文，比方，法德字典443·31
两种语文字典依较为有用的分和两种同等有用依420一490顺序分于在后的一种，这没有问题。但是，假使分类工作者不按照加第6表“语文”号码2—9于一3这种分法而采取仅仅按照420一490各语文顺序加两种语文字典号码，比方，法英字典443·42，中法字典495·1344。这种分法可以吗？这种关于两种语文字典的分法是否是一种较好的分法？假使是，我着重的提出把两种语文字典分于较为有用的语文，比方，法英字典和英法字典在英语系国家的图书馆分于423·44，在法语系国
·25*
(C)1994-2023 China Academic Journal Electronic Publishing House. All rights reserved.
.http://www.cnki.ne
家的图书馆分于443·42。在中国图书馆把中法字典和法中字典，分于495·1344，即分于使用较多或较重要的语文。编者引言5·22语文.另一经常重复的是语文号码。是指这些式样吗？2或21为英语，3或31为德语，4或41为法语，等等。这两个不同号码2或21，3或31，4或41如何用法？看来用2或21为英语，3或31为德语，4.或41为法语仅仅是为了证明设立第6表有其必要性。我认为第6表和第4表没有设立的必要，理由是：上面已指出第6表不必设立，第4表语言文字细分表和410语言文字几乎一样。在410语言文字加上第4表的一24外来语，一32一39两种语文字典，一81字，一86读本，即412·4外来语，413·2一·9两种语文字典，418·1字，418·6读本，第4表就可取消，在410语言文字下加一注释：仿410语言文字细分和各语言文字分于420一490，比方，荷兰语法439·315，马克诺一彭努语法497·45.第6表语言文字一974马克诺一彭努语言文字包括考斯，齐姆撒，米克斯，霍辟，乌提，亚支提克，马雅，昆齐，青阿克语言文字。假使考斯，齐姆撒等语言文字根本上不是一种语言，它们就须这样序列：一9741考斯，一9742齐姆撒，等等，即，考斯语法497·415。假使考斯，齐姆撒等语言文字根本上是同一语文，那么，它们的语法就都是497·45。再一理由是：372初等教育·4阅读[·412]读本本号码为选择用：（应分于各语文），用第4表“语言文字细分表”号码86，比方，英文读本428，6我提议：418用法（应用语言文字学）修改一下，其下这样列出1字8读本，各语言文字仿410分，比方，英语读本428·6。显然，第4表没有设立的必要。第4表语言文字细分表一1语文标准形式写和说的规则
·26·
-11符号音韵学-15一152拼音与发音一8语文标准用法（应用（惯例）语文学）-81字拼法，发音，字意不清楚在什么情况下拼音和发音分于一152在另外情况下分于一81，这是需要举例说明的，分类员也就易于分书了。第5表民族、种族、国民集体下列号码…如需要（或直接注明或通过第1表“标准细分”号码089的插入）可与分类表中任何号码同用，比方，日本（本表一956）种族心理（155·84）的号码是155·84956；犹太（本表一924）陶器艺术（738）的号码是738·089924。这些号码如注明也可和它表号码同用，比方，第2表“地域”号码174.除了分类表有不同的注明例外，除非重复，加0于本表号码，而于其后加第2表“地域”号码1一9，比方，德国人在巴西一31081，但德国人在德国一31。第1表标准细分表089各民族、种族、国民集体分法加第5表“民族、种族、国民集体”号码01一99于基号一089，比方，让北美土著人民中一08997，中国人民中一089951，在美国中国人民中一089951097956“犹太人”，951“中国人”已是反映出他们的民族、种族、国民性。不是吗？为什么不是？假使是，那么，是不是分类员必须采用一089各民族、种族、国民集体分法？假使分类员觉得没有必要采用这种分法而把犹太陶器艺术分于738·095694，对吗？编者《引言》5，21地域表.最有助记性的是它的地域排列总是同一标准形式：44是法国，52是日本，73是美国。日本史是952，日本地理是915·2，杜威称之为助记性。但是，日本的种族心理155·84956.第5表一956日本，为什么不保持地域号码分法的一致性采用第2表一52为日本的号码，即日本种族心理155·84952？或者有反对这样分法的，因为第5表952已
(C)1994-2023 China Academic Journal Electronic Publishing House.All rights reserved.http://www.cnki.ne
用作西藏种族的号码。假使是由于这点，那么，为什么不把中华各民族分于一951？另一反对可能由于和155·8种族心理与国民心理（文化交织心理）155·81没有文化的人民·82--·84种族心理民族与种族的差异·82各民族与种族集体·84加策5表“民族、种族、国民集体”号码01一99于基号155·84国民心理·89加第2表“地域”号码3一9于基号155·89今修改如下：155·8种族心理与国民心理（文化交织心理）加第2表“地域”号码3一9于基号155·8，比方，日本种族心理155·8952假使需要把一个国家种族心理与国民心理区分开，那就用2民族与种族的差异4各民族与种族集体9国民心理为各国种族心理与国民心理的下级类目，比方，日本种族心理155·89524，国民心理155·89529，这样就可符合杜威的助记性一致意义。下列应用第5表“民族、种族、国民集体”的分法是不符合分类原则的。809·8为和由各类人物写的文学·88为和由其他民族，种族，国民集体·889其他加第5表“民族、种族，国民集体”号码91-99于基号809·88，比方，犹太民族文学809·88924，非洲文学809·8896892亚洲（含一塞）文学·4·犹太896非洲文学如需要把所有非洲文学看作一种文学用基号896分·在810一890加基号如下所注810一890各语文文学
国民的历史分于909·04，比方，犹太人在世界的历史909·04924，犹太人在德国的历史909·04924043；在930一990下用004细分是选择分法。假使这样选择，十八世纪犹太人在世界的历史909·04924007，犹太人在德国的历史909·04924043.
在每一文学下标有·记的即把其用方言写的文学和基本文学同分，加第3表“各文学细分表”号码01一89于基号。假使基号没有注明同一的，·它就是特号，比方，荷兰文学839·31假使分类员把为和由犹太人写的犹太文学分于892·4以及把为和由非洲人写的非洲文学分于896如在810一890所注释的，这是文学的选分吗？编者或者说：不是。为和由犹太人写的犹太文学分于809·88924，为其他人写的分于892·4。同样，为和由非洲人写的非洲文学分于809·8896，为其他人写的分于896，同是犹太文学，犹太人写的分于809·88924；为其他人写的分于892·4，中间为810-880各国文学隔开。这种分法合乎“逻辑”吗？909一般世界史·04民族、种族，国民集体加第5表“民族、种族、国民集体”号码01一99于基号909·04，比方，犹太人在世界的历史909·04924；然后加所于0得数之后，加909·1一909·8中909后面的数，比方，第十八世纪犹太人在世界的历史909·0492407（可以选择把在各洲、国、地方各民族、种族、国民的一般历史分于此；在930一990下选用004细分．假使这样选择，就加第5表“民族、种族、国民集体”号码01一99如上：然后如上加00代替0为世界史按时代分，比方，十八世纪犹太人在世界的历史909·04924007：为在各地域则加0于其后加第2表“地域”号码3一9，比方，犹太人在德国909·04924043)上面的举例很清楚一个国家的民族、种族、

·27·
(C)1994-2023 China Academic Journal Electronic Publishing House.All rights reserved.http://www.cnki.ne
：”下面的分法则不同：
933·巴勒斯坦至70年
把犹太人在巴勒斯坦以外各个地域的历史分44004924956·94·巴勒斯坦以色列把犹太人在世界的历史分于909·04924；把犹太人在巴勒斯坦以外各地域的历史分于各地域，比方，犹太人在法国944·004924[·9401]初期史至70年（本号码为选择用，应分人933)·9402米希烈与图尔穆时代，70-一640·9403中世纪与近代史647一1917把犹太人的历史集中分在956·94那将是一种适宜的分法，在十八世纪犹太人的历史956·9403，犹太人在各地域，比方，犹太人在德国的历史，在法国，在意大利，在美国，在中国，等等的历史分在956·94，然后加第2表“地域”号码一4一9，比方，犹太人在德国的历史956·9443。巴勒斯坦和以色列从二十世纪七十年代的现实来看在意义上是否是同义语？下面是关于犹太人历史的几本著作集中和分散分类那一分法才符合于“分类是把资料按主题排列的一种有成效的方法”。《犹太人的历史》《希腊时期犹太人和犹太主义》《犹太人：他们的历史，文化和宗敦》《在中世纪世界的犹太人》《犹太人在英国的历史》《犹太人在意大利的历史》《犹太人在西班牙的历史》《美国犹太人，品德和命运》《近代犹太主义》第6表语言文字下列号码可与分类表号码和指定分类员加“语文”号码于其它表的号码同用，比方，圣经（220·5）译成荷兰文（本表一3931）号码为
把犹太人在世界的历史分于909·04924；于各地域，比方，犹太人在排尼基939·
220·5393根据这一说明，圣经译成斯坎第那维亚文的号码是220·5395，瑞典文是220·5393下面的举例证明这一事实，设立第6表不仅没有必要，而且由于加“语文”号码彼此的不同引起思想上的混乱。
050一般连续性刊物和它们的索引1用其它德语语文053
加第6表“语文”号码于基号05，比方，荷兰文连续出版物053·931把斯坎第那维亚连续性刊物分于058058用斯坎第那维亚语文加第6表“语文”号码396一398中39后面的号码于基号058，比方，瑞典文连续性刊物058·7这里有一个问题：把斯坎第那维亚文译圣经分于220·5395，瑞典文译圣经分于220·5397也否正确？.假使不正确，用什么号码正确？假使是正确，那么，斯坎第那维亚连续性刊物为什么不用053·95，瑞典连续性刊物不用053·97？什么原因用第6表号码不需和在420一490所用号码完全相一致？
057用斯拉夫语文
加037·1一037·9中Q37后面的号码于基号057，比方，波兰文连续性刊物057·85为什么加037·1-037·9中037后面的号码而不加“语文”号码于基号057？阿尔巴尼亚文连续性刊物用什么号码分？亚美尼亚文连续性刊物用什么号码分？再者，“用其它德语文字”是什么意思？那么，德语文呢用什么号码？由于德国分为东德（德意志人民民主共和国）和西德（德意志联邦共和国），采用“地域”号码比“语文”号码要好，是吗?德国人在德国用外文，比方，英文，法文，等出版连续性刊物用什么号码分？030，050，080的分法是同一类型，假使象060，070不用“语文”而用“地域”号码自必好些。
·28.·
398民间传税
把有地位作家的文学，无名氏的古典文学分于800
·2民间文学
(C)1994-2023 China Academic Journal Electronic Publishing House.All rights reserved.http://www.cnki.ne
文学欣赏与评论分此
依语文分·204
加第6表“语文”号码1-→9于
加第7表“人物”号码03一87于各类作家写
的著作目录和书目是一种错误，怎样假定婴儿，幼儿为作家？305社会结构：6宗教信徒集体加第7表“人物”号码21一29中2后面的号码于基号305·6，比方，基督教科学会信徒305·685；然后加0而于所得号码后加第2表“地域”号码1一9，比方，在法国的基督教科学会信徒305·685044那么，基督教信徒用什么号码分？第7表一2995东方和东南亚地区宗教一29951中国—299512儒教—299514道教教不是宗教，以前就谈到的。第7表一06对于有社会和经济特征的人物-062依社会和经济标准分上等阶级~0621帝王，贵族，社会名流，富翁中等阶级-C622小康富裕人物，专门家，管理的中等阶级—0623中下等阶级普通收人者，在发达地域工人-0624低收入阶级—0625奴隶，农奴，仆人社会结构305社会阶级·5上等阶级·52帝王，贵族，独裁者，社会名流，绅士，大地主，富翁中等阶级（资产阶级）·55包括管理与企业阶级，职业阶级，白领（脑力劳动）阶级，知识分子，中产阶级，智力阶级分于305·52下等阶级·56工人阶级（无产阶级），农民阶级，即，农民，佃农，贫民包括奴隶，农奴，被疏远驱逐阶级，如，

基号398·204
把有地位作家的文学，无名氏的古典文学分于800，假使分类工作者把有地位作家的民间文学，无名氏的古典民间文学分人800，他们不可以吗？不同于科技文献的纯文学，是法语文学专门名词。民间文学是文学，为什么不分于800？假使把民间文学分于各国文学用一84为号码以代加第6表“语文”号码1一9，这可以码？
[924]·语言学家和辞书编筹者
加第6表“语文”号码1一9（应为一1→9）于基号924第6表语文
一1印一欧（印一德）语文
印一欧语文学家和辞书编纂者传记924·1·是选择用号，宜人各学科或各类，用第1表“标准细分”号码092。假使把印一欧语言学家和辞书编纂者传记分于400，用什么号码？420一480各印—欧语言综合著作分于410410语言学关于印一欧语文综合著作分此，比方，印一欧语言学家和辞书编纂者传记410·092，或410·92不论是410·092还是410·92这个号码是不正确的，因为语言学和印一欧语文在范围上不是一样。为什么不把语言学分于400，用410为印一欧语文的号码？
第7表人物
013各类作家写的著作目录和书目
·03一·87除居住外具有一般特征的作家加第7表“人物”号码于基号013第7表一03对于有民族、种族、国民背景的人物一04对于有性别和亲属特征的人物一05对于不同年龄的人物一054儿童—0542婴儿幼儿—0543

·29·
(C)1994-2023 China Academic Journal Electronic Publishing House. All rights reserved.
：http://www.cnki.net
捣乱者。第7表和305·5关于人们阶级的划分差不多是一样的。“农民阶级，比方，农民，佃农”分于305·56。有自己田地的农夫怎样分？上等阶级？还是中等，下等？为什么把社会各阶层的人们采用等级分为上中下？这是什么样的观点？一个以前为大财主现在穷了的人怎样划分？为什么富翁，知识阶级是上等阶级而知识分子是中等？为什么帝王，贵族，独裁者，社会名流，绅士等属于上等阶级而工人阶级，农民，穷人是下等？再者，谁有资格或权威把社会各阶层的人们来划分一作家，分类员，或者谁来划，怎样划？事实上就是一个困难的问题。人民不管是男或女怎样穷为平民，或怎样富为贵族，他或她之为人不下于任何人，每一男人或女人都不能看为上等，中等，或下等人。
013各学科作者编的目录和书目
·89从事地理，历史，相关学科作者编的目
录和书目加第7表“人物”号码9于基号013·8，比方，考古学家的013·893科的人物与活动一93从事考古基号是013·89，为什么是013·8？加“人物”号码9（这个9是从事地理，历史，相关学科的号码）。在第7表考古学家的号码是93。在基号和在第7表的两个9都是从事地理，历史，相关学科的号码，重复了，要删去一个，所以从事地理、历史，相关学科作者编的目录和书目013·89，考古学家编的目录和书目013·893.080普通总集丛书083其它日耳曼文总集丛书加第6表“语文”号码31一394于基号08，比方，德文总集，丛书083·1斯拉夫文总集丛书087加037·1一037·9中37后面的号码于基号，比方，波兰文总集、丛书087·85在083，基号是08，在087，是087，两者的基号为什么不同？为什么08是基号而083不是？083应该是基号。加第6表“语文”号码31一394于基号是加于083，第6表一3德国（条顿）语言一31德文，比方，德文总集丛书083·1，假使基号是083，为什么分类号是083·1，不是083·31？理由是：因为在083的3和在第6表“语文”号码31一394的3同是德国语文的号码，重复了，分类员必须遵守编者引言8，71不得加两个3当它是重复的规定，即德文总集、丛书是083.1.再，083是其它日耳曼文总集丛书的号码，日耳曼文总集、丛书用什么为号码？假使也用083为号码，“其它”二字就应删掉，也应该删掉以与830日耳曼文学相一致，用083·9为其
直、分类表
011目录学
·09各时代出版的普通目录和书目把第1表“标准细分”号码0903一0905中090后面的号码加于基号011，比方十六世纪出版的目录011·0931第1表，标准细分-09031十六世纪，1500一1599（应为1501一1600，没有1600怎能称为十六世纪。09031，不是011·0931，那是中国古代目录的号码。·
011·6为各类用者编的一般著作目录·62为儿童和青年的目录·625为各种年龄
加第7表“人物”号码054一055于基号011·625为男孩的著作分于011·6241，为女孩的著作分于011·6242第7表人物一054儿童一055青年为儿童和青年编的一般著作目录加第7表“人物”号码054一055于基号.011·625。为男孩和女孩编的一般著作目录不加“人物”年龄号码，为什么？为成年人编的一般著作目录用什么为号码？
·30·
什么是基号？直到现在差不多在理解上是混乱的，在观念上是不清晰的。第7表人物一9从事地理，历史，相关学
(C)1994-2023 China Academic Journal Electronic Publishing House.All rights reserved.http://www.cnki.ne
它日耳曼文总集、丛书的号码。087斯拉夫文总集丛书，加037·1一037·9中037后面的号码于基号087.030普通百科辞书037斯拉夫文037·85波兰文037和087细分实际上是一样的。为什么不在087下写仿037细分，一种既简单又清楚的分法。133迷信心理学和术数.1幽灵（鬼）·12出没的地方·122出没在各场所的鬼例：出没坟地，教堂，树林，房屋·129各地的鬼加第2表“地域”号码3一9于基号133·129各类幽灵·14例：妖精，妖怪，脱躯鬼，食尸鬼，变幻幽灵鬼并不是实际存在。宗教相信有鬼，自古以来也有哲学家，学者写有关于鬼的著述，象哲学·家和科学家墨子就相信有鬼。但从来谁也没有看见过鬼是什么样子。然而编者为鬼的分类设立133·1，·12，·122，·129，·14五个类目，而且在133·129各地的鬼下加“地域”号码，即依国别细分。这种分法究竟有何必要。155·4一155·6各种年龄与性别心理学155·45异常儿童心理加371·91-371·97中371·9后的号码于基号155·45，比方，天才儿童155·455这一注释需作进一步解释为什么写加371·91一371·97中371·9后是号码于基号而不写仿371·91一371·97细分这一较好较清楚的分法？160逻辑。逻辑类没有辩证逻辑，辨证法的类目，关于辩证逻辑，辩证法的书用什么号码分？180一190哲学历史的和地理的分法
集，传记分法不分观点的综合性著作分于109，关于一个哲学家对于专门问题观点的评价分于那专题，用第1表“标准细分”号码0924，比方，康德的知识原理评价121·0924康德的知识原理主要是根据他的《纯粹理性批判》，《实践理性批判》，《赏鉴批判》有关知识的理论。康德认为知识来源于经验，而经验又从纯粹观念而来，企图调合洛克的经验论与笛卡尔的理性论之间的矛盾，对评价康德知识原理的著作用121·0924分，那么，他的上列著作用什么号码分？第十九版没有为他和其他哲学家设立类目，他的著作也用121·0924分码？他的传记也用121·0924分吗？他的全集或总集也用121·0924或用193分吗？斐希特，谢林，黑格尔，叔本华是不是都用193分不能说不是一个问题。180一190哲学历史的和地理的分法应改为东方和西方哲学，这不仅适合于东方哲学的分法，而且改正下面类目名称的不当：180古代，中世纪，东方哲学用180·01—180“·09为标准细分·1一·8古代哲学标准细分·古代哲学历史和地理的分法·9东方哲学181古代，中世纪，近代182一188古代西方哲学综合著作分于180
190近代西方哲学
180古代，中世纪，东方哲学。古代和中世纪是时间的概念，东方是空间的概念，把两个不同的概念排在一起成为一个类目是成问题的，尤其是：在180古代，中世纪，东方哲学之采用“标准细分”一01—09，又以180·1一·8为古代哲学标准细分号码，那么，·1一·8古代标准细分就是180古代，中世纪，东方哲学的下级或细分类目，也就是古代哲学是古代，中世纪，东方哲学的分目，岂不是古代为中世纪的分目，这样解释不正确或不可以吗？为什么？
个别哲学家的发展，叙述，评价，总
181东方哲学
古代，中世纪，近代·04一·09根据各宗教顺序分加294一299中29后面的号码于基号
·31·
(C)1994-2023 China Academic Journal Electronic Publishing House. All rights reserved.
：http://www.cnki.net
关于图书馆学研究对象的再探讨
黄宗忠
书馆学研究对象的问题，但没有深入展开。二十多年来，随着科学的不断发展，图书馆学的研究也在深入，人们对图书馆学的认识也随着时间的消逝，在一步步的深化。关于图书馆学研究对象的整体性、图书馆学研究对象的本质的认识也有了进一步的看法。下面就图书馆学研究对象谈一些个人看法。图书馆学这一名词是由德国的著名图书馆学家施莱廷格于1807首次提出来的，时隔八十年，1887年美国著名图书馆学家麦维尔·杜威在哥伦比亚大学创立了世界上第一个图书馆学专业教育机构，使图书馆学这门科学趋向于成形，1926年美国芝加哥大学图书馆学院首次设立图书馆学博士学位课程，标志着图书馆学的研究与发展达到
一九六○年我和郭玉湘、陈冠忠同志合写了《关于图书馆学的对象和任务》（载《图书馆学通讯》，1960年第5期），当时作为图书馆学界的新兵，第一次参加图书馆学基础理论问题的讨论，由于我们的理论水平和专业知识有限，文中有些问题免不了探讨不够深入或认识上有些肤浅。在此基础上，1962年我在《武汉大学学报》第二期发表了《试谈图书馆的藏与用》，试图把图书馆作为一个整体对象来进行研究，分析了这个整体对象中的基本矛盾是藏与用以及藏与用的辩证关系与作用。1963年我和彭斐章、谢灼华同志合写了《对图书馆学几个问题的初步探讨》一文（载《武汉大学学报》，1963年第1期），在文章中提出了藏与用这对特有矛盾是图
[·49]其它
181·0，比方，犹太教哲学181·06；然而，印度一婆罗门教哲学分于181·41-181·48，基督教哲学分于190远东和南亚印度哲学，见181·4·11中国和朝鲜儒教哲学分于181·09512，道教哲学分于181·09514改正前版错误的把东方哲学分在两个不同的181·41一181·48印度一婆罗门教哲学181 · 41僧法派（数论派）· 42弥曼差派尼耶也派（正理派）·43卫世师派（胜论派）· 44瑜伽派·45吠檀多派·48
地方是非常正确的.但还存在一些问题须待改正
近代西方哲学190
基督教哲学综合著作，近代哲学，西方哲学，欧洲哲学分此181·04一181·09根据各宗教顺序分的意思是说东方宗教哲学依照宗教编号或分类顺序分。犹太教哲学分于181·06，印度一婆罗门教哲学分于181·41一181·48，基督教哲学分于190，即，分于西方近代哲学，儒教（儒家）181·09512，道教哲学分于181·09514。这种分法是成问题的。犹太教哲学的号码既是181·06，印度一婆罗门教哲学的号码就该是181·05，基督教哲学分于190是错误的。把宗教哲学分于东方哲学类这种分法本身就是错误的．宗教哲学应分入宗教类。犹太教哲学的号码应该是296·01，印度-婆罗门教哲学294·501。基督教哲学既不能分于190，那是西方近代哲学的号码；也不能分于189，那是中世纪基督教哲学的号码。（待续）
·32·
(C)1994-2023 China Academic Journal Electronic Publishing House. All rights reserved.

.http://www.cnki.ne
